<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="device=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

    <style>

    body {
        height: 100%;
        overflow: hidden;
        overflow-x: scroll;
    }

    @keyframes slider {
        0% {

        }

        25% {

        }
    }

    #weekView {
        -webkit-overflow-scrolling: touch;
        height: 100vh;
    }
     
     .windowPane {
        display: flex;
        flex-flow: row nowrap;
        -webkit-flex-flow: row nowrap;
        padding-left: 0;
        height: 100vh;
     }

     .weekDay {
        flex: 1;
        text-align: center;
        list-style: none;
        min-width: 100%;
        height: 100%;
        box-shadow: 0.2em 0.2em 0.2em #999;
        overflow-y: scroll;
     }
    
    .weekDay > .dayName {
        box-shadow: 0.2em 0.1em 0.1em #999;
    }

     .planWrap {
     }

    /* .dayName {
        font-size: 3em;
     }

     .timeWrap > h4 {
        font-size: 1em
     }

     .timeWrap > h2 {
        font-size: 2em
     } */

    #testdiv {
        z-index: 1000;
        position: absolute;
        overflow-y: scroll;
        height: 10em;
    }


    </style>

    <script>
    //this would be easier in jquery

    function testElem(test) {

        test.scrollTop = test.scrollHeight;
    }

    function onScroller(test) {
        /*********************
        //scrollIntoView DOES NOT WORK in chrome for android
                                ****************************/

        var hori = window.pageXOffset;
        var vert = window.pageYOffset;
        var viewWidth = window.outerWidth;

        var weekBoxes = document.getElementsByClassName("weekDay");

        var mondayOffSet = weekBoxes[0].offsetLeft;
        var tuesdayOffSet = weekBoxes[1].offsetLeft;
        var wednesdayOffSet = weekBoxes[2].offsetLeft;
        var thursdayOffSet = weekBoxes[3].offsetLeft;
        var fridayOffSet = weekBoxes[4].offsetLeft;
        var saturdayOffSet = weekBoxes[5].offsetLeft;
        var sundayOffSet = weekBoxes[6].offsetLeft;

        var halfView = (viewWidth * 0.5);

        if (1) {

                if (tuesdayOffSet - halfView < hori && hori < wednesdayOffSet - halfView) {
                weekBoxes[1].scrollIntoView({behavior: "smooth"});
                    }
                else if (wednesdayOffSet - halfView < hori && hori < thursdayOffSet - halfView) {
                weekBoxes[2].scrollIntoView({behavior: "smooth"});
                    }
                else if (thursdayOffSet - halfView < hori && hori < fridayOffSet - halfView) {
                weekBoxes[3].scrollIntoView({behavior: "smooth"});
                    }
                else if (fridayOffSet - halfView < hori && hori < saturdayOffSet - halfView) {
                weekBoxes[4].scrollIntoView({behavior: "smooth"});
                    }
                else if (saturdayOffSet - halfView < hori && hori < sundayOffSet - halfView) {
                weekBoxes[5].scrollIntoView({behavior: "smooth"});
                    }
                else if (sundayOffSet - halfView < hori) {
                weekBoxes[6].scrollIntoView({behavior: "smooth"});
                    }
                else if (hori < tuesdayOffSet - halfView) {
                weekBoxes[0].scrollIntoView({behavior: "smooth"});
                    }
                }
        else {

            if (tuesdayOffSet - halfView < hori && hori < wednesdayOffSet - halfView) {
                test.innerHTML += "<p>tuesday and wednesday</p>";
                weekBoxes[1].scrollIntoView();
                    }
                else if (wednesdayOffSet - halfView < hori && hori < thursdayOffSet - halfView) {
                weekBoxes[2].scrollIntoView();
                    }
                else if (thursdayOffSet - halfView < hori && hori < fridayOffSet - halfView) {
                weekBoxes[3].scrollIntoView();
                test.innerHTML += "<b>thursday and friday</b>";
                    }
                else if (fridayOffSet - halfView < hori && hori < saturdayOffSet - halfView) {
                weekBoxes[4].scrollIntoView();
                    }
                else if (saturdayOffSet - halfView < hori && hori < sundayOffSet - halfView) {
                weekBoxes[5].scrollIntoView();
                test.innerHTML += "<code>saturday and sunday</code>";
                    }
                else if (sundayOffSet - halfView < hori) {
                weekBoxes[6].scrollIntoView();
                    }
                else if (hori < tuesdayOffSet - halfView) {
                weekBoxes[0].scrollIntoView();
                    }
                }
            }

    window.onload = function() {

        var test = document.getElementById("testdiv");
        var testScroll = document.getElementById("scrollcount");
        var testStart = document.getElementById("touchstartcount");
        var testEnd = document.getElementById("touchendcount");
        var testMove = document.getElementById("touchmovecount");

        var count = count1 = count2 = count3 = 0;

    var TotalElem = document.getElementById('weekView');

    var viewWidth = window.outerWidth;

    document.addEventListener('mouseup', function(event) {
        testEnd.innerHTML = 'mouse up ' + count3++;
            onScroller(test);
            }, false);

    document.addEventListener('keypress', function(event) {
        testEnd.innerHTML = 'key press ' + count++;
    }, false);

    document.addEventListener('keyup', function(event) {
            onScroller(test);
        }, false);

    document.addEventListener('touchend', function(event) {
        onScroller(test);
        testEnd.innerHTML = 'touch end = ' + count3++;
    }, false);

    document.addEventListener('touchstart', function(event) {
        testStart.innerHTML = 'touch start = ' + count++;
    }, false);

    document.addEventListener('touchmove', function(event) {
        testMove.innerHTML = ' touch move = ' + count1++;
    }, false);

    document.addEventListener('scroll', function(event) {
        testScroll.innerHTML = 'scroll = ' + count2++;
    }, false);

    try {
    var eventNew = document.createEvent('TouchEvent');
    eventNew.initTouchEvent('touchend2', true, true);
    }

    catch(e) {
        console.log('no touch create event on mobile');
    }


    testElem(test);

    };

    </script>

    <script type="text/babel">

    /*
        <ul class="panes"> WindowPane
            <li class="list-item"> WeekDay
                <div class="list-content"> PlanWrap
                    <h2>{this.props.day}</h2>
                    <div>{this.state}</div>
    */

   // var data = { name: 'Key Value Pair' };

    var PlanWrap = React.createClass({
        getInitialState: function() {
            return {text: '', comment: ''};
        },
        render: function() {
            return (
                <div className="planWrap">
                <h1>{this.props.start}</h1>
                <h3>{this.props.title}</h3>
                </div>
            )
        }
    });

    var WeekDay = React.createClass({
        getInitialState: function() {
            return {data: []};
        },
        render: function() {
            return (
            <li className="weekDay">
            <h1 className="dayName">{this.props.day}</h1>
            {this.props.children}
            </li>
            );
        }
    });

    var WindowPane = React.createClass({
        loadDaysFromServer: function() {
            $.ajax({
                url: this.props.url,
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    this.setState({data: data});
                }.bind(this),
                error: function(xhr, errorThrown) {
                    console.log(xhr + errorThrown);
                }.bind(this)
            });
        },
        secondAjaxTest: function() {
            $.ajax({
                url: this.props.url,
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    //var data = JSON.parse(data);
                    this.setState({data: data});
                }.bind(this),
                error: function(xhr, errorThrown) {
                    console.log(xhr + errorThrown);
                }.bind(this)
            });
        },
        getInitialState: function() {
            return {data: []}
        },
        componentDidMount: function() {
            //this.loadDaysFromServer();
            this.secondAjaxTest();
        },
        render: function(st) {

            var thisPls = this.state.data;
            var i;

            function mapDay() {
                var finalArr = []

            for (var key in thisPls) {
                var dayTag = key;
                var dayArr = [];
                for (i = 0; i <= thisPls[key].length - 1; i++) 
                    {
                        dayArr.push(<PlanWrap key={thisPls[key][i].id} start={thisPls[key][i].start} title={thisPls[key][i].title}></PlanWrap>);
                    }
                    finalArr.push(<WeekDay key={Math.random()} day={dayTag}>{dayArr}</WeekDay>);
                }
                return finalArr; // only returns 
            }

                function mapPls() {

                    var arrTest = [];
                    var akey;
                    for (akey in thisPls) {
                    arrTest.push(thisPls[akey])
                    }

                    arrTest.map(function(stuff, things) {
                    console.log(stuff);
                    console.log(things);
                    });
                };

                mapPls();

            return (

            <div key="lel" className="windowPane">
                {mapDay()}
            </div>
            );
        }
    });

    ReactDOM.render(
        <WindowPane url="dayinfo.json" text="hello weekday stuff" />,
        document.getElementById('weekView')
        );

    </script>

</head>

<body>
    <div id="testdiv">
        <ul>
        <li id="scrollcount"></li>
        <li id="touchstartcount"></li>
        <li id="touchendcount"></li>
        <li id="touchmovecount"></li>
        </ul>
        </div>
    <div id="weekView"></div>

</body>
</html>